

.test_container {
    width: 100px;
    height: 100px;
    background-color: aqua;

    .btn {
        width: 100%;
        height: 100px;
    }

    :global(.ant-btn-primary) {
        background-color: aqua;

        &:hover {
            background-color: aquamarine;
        }
    }
}

